# Aeroqual-Dev-API-Test

./: ApiTest.sln  Readme.md  package-lock.json  package.json
ApiAWS/: ApiAWS.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ApiAWS/Controllers/: PeopleController.cs
ApiAWS/Properties/: launchSettings.json
ApiLibrary/: ApiLibrary.csproj  backup_data.json
ApiLibrary/Data/: ApiContext.cs  Migrate.cs
ApiLibrary/Interfaces/: IApiRepository.cs  IRepository.cs  IUnitOfWork.cs
ApiLibrary/Models/: Person.cs
ApiLibrary/Repositories/: ApiRepository.cs  Repository.cs  UnitOfWork.cs
ApiReactApp/: ApiReactApp.csproj  Program.cs  Startup.cs  data.json
ApiReactApp/ClientApp/: README.md  package-lock.json  package.json
ApiReactApp/ClientApp/public/: index.html  manifest.json
ApiReactApp/ClientApp/src/: App.js  setupProxy.js
ApiReactApp/ClientApp/src/components/: Home.js  NavMenu.js  People.js
ApiReactApp/Controllers/: PeopleController.cs
ApiReactApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ApiReactApp/Properties/: launchSettings.json
ApiTest/: ApiTest.csproj  Program.cs  Startup.cs  data.json
ApiTest/Controllers/: PeopleController.cs
ApiTest/Properties/: launchSettings.json
ApiUnitTest/: ApiUnitTest.csproj  PeopleControllerTests.cs  PeopleIntegrationTests.cs
